{
    "short_name": "BRASA UofT",
    "name": "BRASA at UofT | Brazilian Student Association",
    "description": "The largest Brazilian student association in Canada, connecting Brazilian students at the University of Toronto.",
    "icons": [
        {
            "src": "/logos/GoodLogo.png",
            "type": "image/png",
            "sizes": "500x500",
            "purpose": "any"
        }
    ],
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
